data = {
    '종합병원 여부': ['종합병원', '종합병원', '병원', '의원', '의원', '의원', '의원', '의원', '의원', '의원'],
    '병원 이름': [
        '강북삼성병원', '서울대학교병원', '시청역성모정형외과', '라민의원', 
        '어뉴(Anew)의원', '현명신경외과', '서울가정의학과의원', '맑은숲이비인후과', 
        '시청곧바른의원', '민트정신건강의학과'
    ],
    '전화번호': [
        '1599-8114', '1588-5700', '02-774-7582', '02-772-9770',
        '02-771-7772', '02-757-7701', '02-753-3543', '02-777-1110',
        '02-771-5555', '02-772-9858'
    ],
    '병원경도': [
        126.9686, 127.0001, 126.9754, 126.9792, 
        126.9805, 126.9785, 126.9798, 126.9748, 
        126.9772, 126.9812
    ],
    '병원위도': [
        37.5684, 37.5796, 37.5635, 37.5671, 
        37.5668, 37.5645, 37.5650, 37.5630, 
        37.5648, 37.5655
    ]
}